:root {
    --background-color1: #0057b0;
    --background-color2: #9ea4ab;
}

* {
    box-sizing: border-box;
}

.entry-title {
    color: #303233c7;
    background-image: url(https://www.venturegroupint.com/app/themes/cthomes2/assets/img/heading.jpg);
}


/* SECCION 1 */

.section1__for {
    width: 300px;
    
}

.section1__for-title {
    padding: 40px;
    color: white;
    background-color: #0057b0;
    text-align: center;
    margin: 0;
    font-size: 24px;
}
.section1__for-info{
    border: 1px var(--background-color2) solid;
    padding: 10px;
}
.section1__for-title2 {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.685);
    font-size: 11px;
}
.section1__for-formulari {
    display: grid;
}
.ade {
        padding: 10px;
        position: relative;
        background-color: rgba(0,0,0,.1);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        -webkit-box-shadow: inset 0 0 1px 1px rgb(0 0 0 / 5%);
        -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 0 1px 1px rgb(0 0 0 / 5%);
        width: 100%;
    
}
.section1__50 {
    
        height: 21px;
        text-align: right;
        font-family: helvetica,arial,sans-serif;
        text-shadow: 0 1px 1px rgb(0 0 0 / 50%);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background: repeating-linear-gradient(-45deg,rgba(214, 47, 47, 0),rgba(204, 13, 13, 0) 10px,rgba(0,0,0,.1) 10px,rgba(0,0,0,.1) 20px),linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.3));
        background-color: #0057b0;
}
.section1__for-label{
    color: #0057b0;
    
}

/* SECCION 2 */

.section2 {
    width: 100%;
    background-image: url(https://www.venturegroupint.com/app/themes/cthomes2/assets/img/bg-body.gif);
    display: flex;
}
.section2__card {
    margin: 9px;
    width: 300px;
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#icon {
    color: var(--background-color1);
    width: 80px;
    max-width: 120px;
}
.section2__card-text {
    color: #9ea4ab;
}



/* SECCION 3 */

.section3 {
    display: grid;
}